WISE_AGENT_API_KEY=TstdjMRu2XBJbgN3xk9kkIhFgpeTlGmo
NEXT_PUBLIC_WISE_AGENT_CLIENT_ID=da946684-daec-4c2a-a8d2-ef1a78874c39
NEXT_PUBLIC_WISE_AGENT_CLIENT_SECRET=3c3b7c7b-c2c4-4c8c-b4b5-d4d5d9d6d7d8
NEXT_PUBLIC_CANDELY_URL=https://calendly.com/dominicanbreeze/bv-sjl-punta-cana